{
  "name": "datavase",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwiscripter/datavase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiwiscripter/datavase/issues"
  },
  "homepage": "https://github.com/kiwiscripter/datavase#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.10.1"
  }
}
